header {
  grid-area: encabezado;
  display: flex;
  align-items: center; }
  header h1 {
    color: white;
    font-style: italic;
    font-weight: bold; }

footer {
  grid-area: pie;
  background-color: red;
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  position: relative;
  bottom: 0%; }
  footer .creditos {
    color: white;
    font-style: italic; }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

#gridarea {
  background-color: #000;
  width: auto;
  height: 100vh;
  margin: 0% auto;
  display: grid;
  grid-template-areas: "encabezado encabezado" "menu menu" "contenido publicidad" "contenido publicidad" "pie pie";
  grid-template-columns: auto;
  grid-template-rows: 80px 27vh auto 200px auto auto;
  justify-items: center;
  align-items: center; }

nav {
  grid-area: menu;
  width: 100%;
  position: sticky;
  top: 0%;
  z-index: 2;
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover; }
  nav .redes {
    list-style-type: none;
    display: flex;
    justify-content: end;
    align-items: center; }
    nav .redes li {
      width: 4%; }
  nav .facebook {
    color: blue;
    font-size: 40px; }
  nav .whatsapp {
    color: green;
    font-size: 40px; }
  nav .twitter {
    color: cornflowerblue;
    font-size: 40px; }
  nav .logo {
    height: 10vh;
    display: flex;
    align-items: center; }
    nav .logo img {
      width: 80px;
      height: 80px;
      margin-left: 16px; }
  nav .navBarra {
    text-align: center;
    list-style-type: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; }
  nav li {
    width: 16%; }
  nav li:hover {
    background-color: #fff; }
    nav li:hover a {
      color: #000; }
  nav a {
    text-decoration: none;
    color: #fff;
    font-style: italic; }
  nav form {
    display: flex;
    justify-content: end;
    align-items: center; }
    nav form input {
      width: 90px;
      height: 35px;
      border-radius: 10px; }
    nav form input:focus {
      width: 240px; }

main {
  grid-area: contenido;
  /*height: 120vh;*/ }
  main .subtitle {
    background-image: linear-gradient(to right, #f5f5f5, #000);
    padding-left: 240px; }
  main h2 {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    color: #fff;
    font-style: italic; }
    main h2:hover {
      color: red; }
  main .subtitle--margin {
    margin-left: 30%; }
  main h4 {
    color: #fff;
    text-align: center; }
  main .contenedor {
    margin-top: 20px;
    min-height: calc -300;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly; }
    main .contenedor .caja {
      width: 400px;
      transition: all 2s; }
      main .contenedor .caja img {
        width: 100%;
        height: auto; }
      main .contenedor .caja .txt {
        padding-left: 90px;
        font-style: italic;
        text-align: center;
        font-size: 20px; }
  main .caja--sep {
    margin-top: 15px; }
  main .caja--margin {
    margin-left: 100px; }
  main .caja--scale:hover {
    transform: scale(1.1); }
  main .caja--animation {
    animation-name: mi_animacion;
    animation-timing-function: ease;
    animation-iteration-count: initial;
    animation-duration: 5s;
    animation-delay: 2s; }

@keyframes mi_animacion {
  0% {
    transform: scale(0px, 0px);
    width: 0%; }
  100% {
    width: 42%;
    transform: scale(30px, 30px); } }
  main .importante {
    display: flex;
    justify-content: center;
    margin-left: 30vh;
    color: #fff;
    font-style: italic;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px; }
    main .importante:hover {
      color: red; }
  main .historia {
    font-size: 40px; }
  main .grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 120px;
    column-gap: 1rem;
    row-gap: 1rem;
    display: flex;
    row-gap: nowrap; }
    main .grid div {
      border: solid 1px tomato; }
  main p {
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 30px;
    font-size: 20px;
    display: inline-block; }
  main .formulario {
    color: #fff;
    font-style: italic;
    font-family: 'Roboto Condensed', sans-serif; }
  main .gridtabla {
    margin-top: 10px;
    display: grid;
    height: 300px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 2fr);
    row-gap: 10px;
    column-gap: 5px; }
    main .gridtabla div {
      background-color: #00a2ff; }

aside {
  /*height: 5vh;*/
  grid-area: publicidad;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center; }
  aside .publicidad {
    color: #fff;
    font-style: italic; }

section {
  grid-area: textos;
  background-color: aquamarine; }

/*Desktop*/
@media screen and (max-width: 1200px) {
  .facebook {
    font-size: 30px; }
  .whatsapp {
    font-size: 30px; }
  .twitter {
    font-size: 30px; }
  .contenedor {
    height: auto; }
  .gridareaHeader {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px; }
  .caja--translate:hover {
    transform: scale(1.1); }
  .caja--translater:hover {
    transform: scale(1.1); }
  .caja--scale:hover {
    transform: scale(1.1); } }

/*Laptop*/
@media screen and (max-width: 1024px) {
  .gridareaHeader {
    font-size: 42px;
    margin-top: 55px;
    margin-bottom: 30px; }
  .facebook {
    font-size: 30px; }
  .whatsapp {
    font-size: 30px; }
  .twitter {
    font-size: 30px; }
  .contenedor {
    height: auto; }
  .subtitle {
    margin-right: 200px; }
  .importante {
    margin-right: 200px; } }

/*Tablet*/
@media screen and (max-width: 768px) {
  .gridareaHeader {
    margin-top: 10px;
    margin-bottom: 42px;
    font-size: 19px; }
  .redes li {
    width: 8%; }
  .facebook {
    font-size: 40px; }
  .whatsapp {
    font-size: 40px; }
  .twitter {
    font-size: 40px; }
  .navBarra {
    flex-direction: column; }
  .contenedor {
    height: auto; }
  .subtitle {
    margin-top: 45px;
    margin-left: 50px;
    margin-right: 140px;
    font-size: 25px; }
  main p {
    font-size: 30px; }
  .creditos {
    font-size: 30px; } }

/*Mobile*/
@media screen and (max-width: 480px) {
  #gridarea {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
  .gridareaHeader {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 40px; }
    .gridareaHeader h1 {
      font-size: 50px; }
  nav .logo img {
    height: auto;
    width: 100px; }
  nav .redes {
    display: flex;
    justify-content: end;
    margin-right: 100px; }
    nav .redes .facebook {
      font-size: 50px; }
    nav .redes .whatsapp {
      font-size: 50px; }
    nav .redes .twitter {
      font-size: 50px; }
    nav .redes li {
      width: 13%; }
  nav .navBarra {
    font-size: 30px; }
  nav form {
    margin-right: 20px; }
    nav form input {
      height: 70px;
      width: 300px; }
  main .subtitle {
    margin-top: 20px;
    font-size: 40px; }
  main .contenedor {
    min-height: calc -300; }
    main .contenedor .caja .txt {
      font-size: 30px; }
  main h4 {
    font-size: 30px; }
  main .caja--animation {
    margin-left: 46px; }
  main iframe {
    margin-left: 46px; }
  @keyframes mi_animacion {
    0% {
      transform: scale(0px, 0px);
      width: 0%; }
    100% {
      width: 100%;
      transform: scale(30px, 30px); } }
  aside .publicidad {
    font-size: 20px; }
  footer .creditos {
    font-size: 30px; } }
